# PEC3-Modding

Este es el repositorio de mi trabajo para la PEC3 de Modding. Están subidos los niveles originales en la carpeta "Niveles".

Videos:


Explicación editor: [Video](https://www.youtube.com/watch?v=CDAZel-UNAk)


Niveles: [Video](https://www.youtube.com/watch?v=C1lmXwj2yQs)

